<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link href="{% static "bootstrap.min.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM6g0g5z5e5e5e5e5e5e5e5e5e5e5e" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            overflow: auto; /* Permitir desplazamiento */
        }

        body {
            background: #FF6153;
        }

        .gradient {
            width: 100vw;
            height: 100vh;
            background: linear-gradient(334deg, #6b97f7, #7525e2, #f7137e);
            background-size: 180% 180%;
            animation: gradient-animation 6s ease infinite;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1; /* Asegurarse de que el fondo esté detrás de todo */
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .top-rectangle {
            position: relative;
            width: 100%;
            height: 100px;
            background-color: #4b0082; /* Color púrpura rico */
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px; /* Aumentar el padding */
            box-shadow: none !important; 
            border: none !important;
            border-radius: 10px;
            z-index: 1; /* Asegurarse de que la navbar esté en la capa superior */
        }

        .top-rectangle img {
            height: 100px; /* Aumentar el tamaño del logo */
            width: auto;
            margin-right: 15px;
        }

        .navbar-brand,
        .nav-link {
            font-size: 1.2em; /* Aumentar el tamaño de la fuente */
            padding: 10px 20px; /* Aumentar el padding */
            color: white !important;
        }

        .logout-icon {
            font-size: 1.5em; /* Aumentar el tamaño del icono */
            color: white; /* Color blanco para el icono */
            margin-left: 15px; /* Espacio entre la barra de búsqueda y el icono de logout */
        }

        .dropdown-content {
            display: none; 
            position: absolute; 
            background-color: #d3c3c3; 
            min-width: 160px; 
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
            z-index: 1; 
        }

        .dropdown-content a {
            color: black; 
            padding: 12px 16px; 
            text-decoration: none; 
            display: block; 
        }

        .dropdown-content a:hover {
            background-color: #23849c;
        }

        .dropdown:hover .dropdown-content {
            display: block; 
        }

        .form-control {
            transition: background-color 0.3s, color 0.3s; 
        }
    
        .form-control:hover {
            background-color:rgb(177, 212, 212); 
            color: #d1b9b9; 
        }
    
        .btn-outline-success {
            transition: background-color 0.3s, color 0.3s; 
        }
    
        .btn-outline-success:hover {
            background-color:rgb(14, 52, 90); 
            color: white; 
        }

        .navbar {
            background-color: transparent !important;
            box-shadow: none !important;
            border: none !important;
            z-index: 1; /* Asegurarse de que la navbar esté en la capa superior */
        }

        .center-image {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            height: 80px; /* Ajusta el tamaño según tu preferencia */
        }
    </style>
</head>
<body>
    <div class="gradient"></div>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <div class="top-rectangle">
                <br>
                <!-- Envolver el logo en un enlace -->
                <a href="{% url 'tienda:index' %}">
                    <img src="{% static "image.png" %}" alt="Logo" width="220" height="220">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Imagen central -->
                <img src="{% static 'ImageCenter.png' %}" class="center-image" alt="Central Image">

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link active" aria-current="page" href="#" style="color:white">CATEGORÍAS   ▼   </a>
                            <div class="dropdown-content">
                                <a href="{% url 'tienda:juegos_usados' %}">Juegos</a>
                                <a href="{% url 'tienda:consolas_usadas' %}">Consolas</a>
                            </div>
                        </li>
                        {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'tienda:clientes' %}" style="color:white">CLIENTES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'tienda:compras' %}" style="color:white">COMPRAS</a>
                        </li>
                        {% endif %}
                        {% if not user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'tienda:acerca_de' %}" style="color:white">NOSOTROS</a>
                        </li>
                        {% endif %}              
                    </ul>

                    <form class="d-flex mover-izquierda" method="GET" action="{% url 'tienda:buscar_productos' %}">
                        <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search" name="q" style="color:black">
                        <button class="btn btn-outline-success" type="submit" style="color:white; border-color:rgb(0, 0, 0);">Búsqueda</button>
                    </form>

                    {% if user.is_authenticated %}
                    <a class="nav-link logout-icon" href="{% url "logout" %}">
                        <i class="fa-solid fa-right-from-bracket"></i>
                    </a>
                    {% else %}
                    <a class="nav-link logout-icon" href="{% url "tienda:login" %}">
                        <i class="fa-solid fa-right-to-bracket"></i>
                    </a>
                    {% endif %}

                </div>
            </div>
            
        </div>
    </nav>
    {% block content %}{% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
